/* LESS VARIABLES */
@accent-color: orange;
@bg-color: white;
@text-light: #bababa; /* grey */
@text-dark: black;
@weight-light: 200;
@weight-medium: 400;
@weight-bold: 800;

/* $BASE */
 
body {
    margin:  0; /* reset */
    background:  @bg-color; /* don't assume background is white */
    font: normal 100% 'Segoe UI', sans-serif;
    color:  @text-dark;
}

h1, h2, h3 {
    font-weight: @weight-light;
}

h2, h3, h4, h5 {
    padding-left:  20px;
}

h1 { /* app title */
    font-size:  2.875em; /* 48px / 16px */
    color: @text-light;
    letter-spacing: -3px;
    display: inline; /* allows Start Over button to appear directly to the rirght */
    padding:  0; /* reset */
    margin-right:  20px; /* add space for the Start Over button at right */
}

h2 { /* student and family heading */
    font-size: 1.625em; /* 26px / 16px */
    height: 40px;
    color: @bg-color;
    background:  @accent-color;
    margin:  0;
}

h3 { /* total dollar amounts */
    font-size: 1.375em; /* 22px / 16px */
    margin:  30px 0 0 0;
}

h4 { /* total descriptions */
    font-size: 1.125em; /* 18px / 16px */
    font-weight: @weight-medium;
    color:  @text-light;
    margin:  0 0 15px 0;
}

h5 { /* total in hours and minutes */
    font-size: 1.125em; /* 18px / 16px */
    font-weight: @weight-bold;
    color: @text-light;
    margin: 10px 0 10px 0;
}

a { /* blocky buttons */
    font-size: 15px;
    color:  @accent-color;
    text-decoration: none; /* reset */
    font-weight: @weight-bold;
    margin-left:  5px; /* add spacing for calcButtons */
    margin-right:  auto;
}
a:hover, a:active { /* inverted colors */
    background: @accent-color;
    color: @bg-color;
}

/* $STRUCTURE */
 
header { /* contains Title and Start Over button */
    margin:  20px 0 10px 25px; 
}
      
.content { 
    position:  relative; /* I think this is for floating children */    
    margin-left:  10px; /* nice space on left ... */
    margin-right:  10px; /* ... and right */
}

    .col-student {
        float:  left;
        width:  18%;
        margin:  0;
        padding-left:  5px;
    }
        .calcBox {
            width: 90%;
            height:  200px;
            border-bottom: 1px solid @accent-color;
            margin-top:  5px;
            padding-left:  10px;
            ul {
                list-style-type: none;
                line-height: 1.5;
                padding:  0;
                margin: 10px 0 0 10px;
            }
        }
        

    .col-family {
        float: right;
        width:  20%;
    }

/* $RESPONSIVE */

@media screen and (max-width: 980px) {
    .col-student {
        float:  left;
        width:  220px;
    }
    .col-family {
        float:  left;
        clear:  both;
        width:  80%;
    }
}

@media screen and (max-width: 700px) {
    
}

@media screen and (max-width: 480px) {
    ul {
        height:  auto;
    }
}